{
  "name": "cypressrunner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "generate-graph": "node generateGraph.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamPacanowski/CypressRunner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamPacanowski/CypressRunner/issues"
  },
  "homepage": "https://github.com/AdamPacanowski/CypressRunner#readme",
  "dependencies": {
    "dotenv": "10.0.0",
    "glob": "7.1.7",
    "graph-data-structure": "2.0.0",
    "graphviz-cli": "1.0.0"
  }
}
